<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* -- -------------- MAIN ---------------- - */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0 40px;
            gap: 30px;
            overflow-x: hidden;
        }

        header, section, footer {
            border: 1px solid black;
            width: 100%;
        }

        header {
            height: auto;
            padding: 10px 0;
        }

        section {
            height: 300px;
        }

        footer {
            height: 300px;
        }

        .ignore-padding {
            padding-left: -40px;
            padding-right: -40px;
            width: calc(100% + 80px);
        }

        /* -- -------------- NAV -------------------- - */
        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .menu1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px; /* Ajuste o espaçamento aqui conforme necessário */
        }

        .menu div {
            padding: 5px; /* Reduza o padding aqui conforme necessário */
        }

        button {
            border-radius: 5px;
            color: white;
            background-color: #C92071;
            width: 123.12px;
            height: 43.2px;
        }

        .btn-link {
            color: #C92071;
        }

        .bt {
            color: black;
        }

        .div1 {
            color: #C92071;
        }

        .div2 {
            padding-top: 40px;
        }

        .nav {
            padding-top: 15px;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 300px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .search-container input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-container button {
            background: #ccc;
            border: none;
            padding: 10px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-container button i {
            color: #333;
        }
        /* -- -------------- NAV -------------------- - */

        /* -- -------------- HERO/CARROSSEL -------------------- - */
        /* -- -------------- HERO/CARROSSEL -------------------- - */

        /* -- -------------- COLEÇÕES -------------------- - */
        /* -- -------------- COLEÇÕES -------------------- - */

        /* -- -------------- PRODUTOS -------------------- - */
        /* -- -------------- PRODUTOS -------------------- - */

        /* -- -------------- DESTAQUES -------------------- - */
        /* -- -------------- DESTAQUES -------------------- - */

        /* -- -------------- FOOTER -------------------- - */
        /* -- -------------- FOOTER -------------------- - */
    </style>
</head>

<body>
    <!-- -------------- NAV ---------------- -->
    <header>
        <nav>
            <div class="menu1 div2">
                <div>
                    <img src="images/logo.png" alt="Logo">
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div>
                    <button type="button" class="btn btn-link bt">Cadastre-se</button>
                </div>
                <div>
                    <button>Entrar</button>
                </div>
                <div>
                    <button type="button" class="btn btn-link fs-3 div1"><i class="bi bi-cart-dash"></i></button>
                </div>
            </div>

            <div class="menu nav">
                <div>Home</div>
                <div>Produtos</div>
                <div>Categorias</div>
                <div>Meus Pedidos</div>
                <div>Contatos</div>
            </div>
        </nav>
    </header>
    <!-- --------------------------------- -->

    <!-- ---------- HERO/CARROSSEL ------- -->
    <section class="ignore-padding">
        <div>HERO</div>
    </section>
    <!-- --------------------------------- -->

    <!-------------- COLEÇÕES --------------->
    <section>
        <div>COLEÇÕES</div>
    </section>
    <!-- -------------------------------- -->

    <!-------------- PRODUTOS --------------->
    <section>
        <div>PRODUTOS</div>
    </section>
    <!---------------------------------------->

    <!-------------- DESTAQUES --------------->
    <section>
        <div>DESTAQUES</div>
    </section>
    <!---------------------------------------->

    <!-------------- FOOTER --------------->
    <footer class="ignore-padding">
        <div>FOOTER</div>
    </footer>
    <!------------------------------------->
</body>

</html>
